# JobTrackPro

./: .gitignore  JobTrackPro.sln  JobTrack_Pro_MVP_Blueprint_v2.docx
src/JobTrackPro.Api/: JobTrackPro.Api.csproj  JobTrackPro.Api.http  Program.cs  appsettings.json
src/JobTrackPro.Api/Controllers/: AuthController.cs
src/JobTrackPro.Application/: Class1.cs  JobTrackPro.Application.csproj
src/JobTrackPro.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  (+1 more)
src/JobTrackPro.Application/Interfaces/: IJwtTokenService.cs
src/JobTrackPro.Domain/: Class1.cs
src/JobTrackPro.Domain/Common/: BaseEntity.cs
src/JobTrackPro.Domain/Entities/: ApplicationUser.cs  Interview.cs  JobApplication.cs  JobTask.cs
src/JobTrackPro.Domain/Enums/: ApplicationStatus.cs  EmploymentType.cs  InterviewMode.cs  PriorityLevel.cs  WorkMode.cs
src/JobTrackPro.Infrastructure/: Class1.cs  JobTrackPro.Infrastructure.csproj
src/JobTrackPro.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/JobTrackPro.Infrastructure/Services/: JwtTokenService.cs
src/JobTrackPro.Mobile/: App.xaml  App.xaml.cs  JobTrackPro.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/JobTrackPro.Mobile/Components/: _Imports.razor
src/JobTrackPro.Shared/: Class1.cs
src/JobTrackPro.Web/: JobTrackPro.Web.csproj  Program.cs  appsettings.json
src/JobTrackPro.Web/Components/: App.razor  _Imports.razor
src/JobTrackPro.Web/Components/Layout/: NavMenu.razor
src/JobTrackPro.Web/Properties/: launchSettings.json
tests/JobTrackPro.IntegrationTests/: UnitTest1.cs
tests/JobTrackPro.UnitTests/: UnitTest1.cs
(+4 files in other folders)
